# springboot-api-seed

./: .gitignore  README.md  pom.xml
package/: init_db.sh  ins_pkgs.sh  ins_web.sh  install.sh  package.sh  profile.sh  uninstall.sh
package/conf/: application.yml
package/scripts/: log.sh
package/service/: springboot-api-seed.service
package/sql/: create_table.sql  insert.sql
package/web/: web.conf
src/main/docker/: Dockerfile
src/main/java/com/vanwei/tech/: Application.java
src/main/java/com/vanwei/tech/annotation/: AnonymousAccess.java  Log.java
src/main/java/com/vanwei/tech/config/: JacksonConfig.java  MybatisAutoConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/vanwei/tech/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/com/vanwei/tech/controller/: RoleController.java  UserController.java
src/main/java/com/vanwei/tech/core/: BaseEntity.java  BaseQueryRequestDTO.java  EntityMetaObjectHandler.java  GlobalExceptionHandler.java  JavaTimeModule.java  LogAspect.java  SqlFilterArgumentResolver.java
src/main/java/com/vanwei/tech/dto/: PayloadDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/vanwei/tech/dto/request/: RoleQueryRequestDTO.java  RoleRequestDTO.java  UserLoginRequestDTO.java  UserQueryRequestDTO.java  UserRequestDTO.java
src/main/java/com/vanwei/tech/entity/: Role.java  User.java  UserRole.java
src/main/java/com/vanwei/tech/enums/: RoleEnum.java
src/main/java/com/vanwei/tech/exception/: JwtSignatureVerifyException.java  ServiceException.java
src/main/java/com/vanwei/tech/job/: DemoJob.java
src/main/java/com/vanwei/tech/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vanwei/tech/properties/: JwtProperties.java
src/main/java/com/vanwei/tech/runner/: InitAdminRunner.java  InitDefaultRoleRunner.java  InitJobRunner.java
src/main/java/com/vanwei/tech/security/: CustomAccessDeniedEntryHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtPayload.java  SecurityUser.java
src/main/java/com/vanwei/tech/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/vanwei/tech/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vanwei/tech/util/: AuthUtils.java  ClassUtils.java  HttpClientUtils.java  JwtUtil.java  Result.java  SecurityUtils.java  SpringContextHolder.java  TreeNode.java  TreeUtils.java
src/main/java/com/vanwei/tech/vo/: RoleVO.java  UserInfoVO.java  UserVO.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/vanwei/tech/: ApplicationTests.java
src/test/java/com/vanwei/tech/generator/: GeberatorUIServer.java
